files:
    infectionLineListFilename: fullLineListSamplingTest.csv
    observedLineListFilename: observedLineListUniformTest.csv

dataRequested:
    numSamples: 300
    fields: [id,timeInfected,samplingLocation,sex,age,vaxDoses,GEOID,CRA_NAME,NEIGHBORHOOD_DISTRICT_NAME,PUMA5CE]

samplingFrame:
    variable: samplingLocation
    levels: [hospital,clinic,atHome]
    probabilityModel:
        type: uniformRandomSample
    hospital:
        variable: NEIGHBORHOOD_DISTRICT_NAME
        levels: {Ballard: 1, Central: 1, Delridge Neighborhoods: 1, Downtown: 1, East: 1, Greater Duwamish: 1, Lake Union: 1, Magnolia/Queen Anne: 1, North: 1, Northeast: 1, Northwest: 1, Southeast: 1, Southwest: 1, NA: 1}
        probabilityModel:
            timeInfected: [2012, 2018]
    clinic:
        variable: NEIGHBORHOOD_DISTRICT_NAME
        levels: {Ballard: 1, Central: 1, Delridge Neighborhoods: 1, Downtown: 1, East: 1, Greater Duwamish: 1, Lake Union: 1, Magnolia/Queen Anne: 1, North: 1, Northeast: 1, Northwest: 1, Southeast: 1, Southwest: 1, NA: 1}
        probabilityModel:
            timeInfected: [2011, 2016]
    atHome:
        variable: timeInfected
        levels: {2011: 1, 2019:}
        2011:
            variable: NEIGHBORHOOD_DISTRICT_NAME
            levels: [Ballard,Central,Delridge Neighborhoods,Downtown,East,Greater Duwamish,Lake Union,Magnolia/Queen Anne,North,Northeast,Northwest,Southeast,Southwest, NA]
            probabilityModel:
                probability: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
