files:
    infectionLineListFilename: fullLineListSamplingTest.csv
    observedLineListFilename: observedLineListProportionalTest.csv

dataRequested:
    numSamples: 1000
    fields: [id,timeInfected,samplingLocation,sex,age,vaxDoses,GEOID,CRA_NAME,NEIGHBORHOOD_DISTRICT_NAME,PUMA5CE]

samplingFrame:
    variable: samplingLocation
    levels: [hospital,clinic,atHome]
    probabilityModel:
        type: proportionalRandomSample
        timeInfected: [2011, 2019]
    hospital:
        variable: NEIGHBORHOOD_DISTRICT_NAME
        levels: [Ballard,Central,Delridge Neighborhoods,Downtown,East,Greater Duwamish,Lake Union,Magnolia/Queen Anne,North,Northeast,Northwest,Southeast,Southwest, NA]
    clinic:
        variable: NEIGHBORHOOD_DISTRICT_NAME
        levels: [Ballard,Central,Delridge Neighborhoods,Downtown,East,Greater Duwamish,Lake Union,Magnolia/Queen Anne,North,Northeast,Northwest,Southeast,Southwest, NA]
    atHome:
        variable: NEIGHBORHOOD_DISTRICT_NAME
        levels: [Ballard,Central,Delridge Neighborhoods,Downtown,East,Greater Duwamish,Lake Union,Magnolia/Queen Anne,North,Northeast,Northwest,Southeast,Southwest, NA]
