files:
    infectionLineListFilename: fullLineListSamplingTest.csv
    observedLineListFilename: observedLineListListTest.csv

dataRequested:
    numSamples: 700
    fields: [id,timeInfected,samplingLocation,sex,age,vaxDoses,GEOID,CRA_NAME,NEIGHBORHOOD_DISTRICT_NAME,PUMA5CE]

samplingFrame:
    variable: samplingLocation
    levels: [hospital,clinic,atHome]
    probabilityModel:
        type: proportionalRandomSample
    hospital:
        variable: NEIGHBORHOOD_DISTRICT_NAME
        levels: [Ballard,Central,Delridge Neighborhoods,Downtown,East,Greater Duwamish,Lake Union,Magnolia/Queen Anne,North,Northeast,Northwest,Southeast,Southwest, NA]
        probabilityModel:
            probability: [0.05,  0.1,                 0.025,    0.10,0.05,            0.05,       0.1,               0.05,  0.2,     0.05,     0.05,    0.05,     0.025,0.1]
    clinic:
        variable: NEIGHBORHOOD_DISTRICT_NAME
        levels: [Ballard,Central,Delridge Neighborhoods,Downtown,East,Greater Duwamish,Lake Union,Magnolia/Queen Anne,North,Northeast,Northwest,Southeast,Southwest, NA]
        probabilityModel:
            probability: [0.0,  0.05,                 0.025,    0.15,0.05,            0.05,       0.1,               0.05,  0.25,     0.05,     0.05,    0.15,     0.025,0]
    atHome:
        variable: NEIGHBORHOOD_DISTRICT_NAME
        levels: [Ballard,Central,Delridge Neighborhoods,Downtown,East,Greater Duwamish,Lake Union,Magnolia/Queen Anne,North,Northeast,Northwest,Southeast,Southwest, NA]
        probability: [0.07,  0.07,                 0.07,    0.07,0.07,            0.07,       0.07,               0.07,  0.07,     0.07,     0.07,    0.07,     0.07,0.07]
