name: build_test_ubuntu

on: [push, pull_request, workflow_dispatch]

jobs:
  build_test:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '***SKIPBUILD***')"
    strategy:
      max-parallel: 1
      matrix:
        python-version: [ '3.8']

    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Install python pre-reqs
        run: |
            echo "upgrade pip and install build"
            python -m pip install --upgrade pip
            pip freeze
        shell: bash
      - id: build
        name: Build package
        run: |
            pip install -e .
            pip freeze
      - name: run tests with coverage
        run: |
            pip install coverage
            coverage run -m unittest discover
            coverage html
            coverage report
        working-directory: ./test/features/trees
