
.. this file contains are the "replace" variables for feature names or other teams that either
.. take a lot of time to type or are likely to change in the future. Instead of hard-coding the
.. word or phrase in source files, you can include the variable surrounded by pipes (|).

.. the convention is to use the suffix _l for the long form and _s for the short form. Where
.. capitalization varies based on position in the sentence (for example, if the term includes an
.. article), use lowercase and capital letters after the underscore. For supported third-party
.. software, use the "supp" variable to refer to the currently supported version, which will be
.. updated in the future; use the numbered variable to refer specifically to a version that
.. will not be updated.

.. you cannot nest glossary terms and replace variables, so if you need to define a term that may
.. change in the future, use the :term: on first use, and then use the replace variable for each
.. subsequent use. If the term changes, you will only need to manually update the :term: links.

.. |IDM_l| replace:: Institute for Disease Modeling (IDM)
.. |IDM_s| replace:: IDM
.. |EMOD_l| replace:: Epidemiological MODeling software (EMOD)
.. |EMOD_s| replace:: EMOD
.. |IT_s| replace:: idmtools
.. |Python_IT| replace:: Python 3.6, 3.7, or 3.8 64-bit
.. |SSMT_l| replace:: Server-Side Modeling Tools (SSMT)
.. |SSMT_s| replace:: SSMT
.. |DT| replace:: DTK-Tools
.. |DTM| replace:: DTK-Tools-Malaria
.. |COMPS_l| replace:: COmputational Modeling Platform Service (COMPS)
.. |COMPS_s| replace:: COMPS
.. |Python_supp| replace:: Python 3.6.5 64-bit
.. |exe_l| replace:: EMOD executable (Eradication.exe)
.. |exe_s| replace:: Eradication.exe
.. |linux_binary| replace:: Eradication binary
.. |dev_install| replace:: https://github.com/InstituteforDiseaseModeling/idmtools#development-environment-setup
.. |EMODPY_s| replace:: emodpy