# .readthedocs.yml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/conf.py
  fail_on_warning: false

# Build documentation with MkDocs
#mkdocs:
#  configuration: mkdocs.yml

# Optionally build your docs in additional formats such as PDF
formats:
  - htmlzip

# Optionally set the version of Python and requirements required to build your docs
python:
  version: 3.8
  install:
    - requirements: requirements.txt
    - method: setuptools
      path: .
    - requirements: docs/requirements.txt
    
# Optionally rank topics in search results, between -10 (lower) and 10 (higher).
# 0 is normal rank, not no rank

search:
  ranking:
    index.html: 3
    modules.html: 2
