# To setup conda environment run:
#    conda env create -f phylomodels_env.yml
#
name: phylomodels
channels:
  - defaults

dependencies:
  - python>=3.7
  - pip

  # Core scientific python
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn

  # Numerical libraries
  - mkl

  # Machine learning
  - scikit-learn

  # R interface
  - rpy2
  - tzlocal

  # Others
  - networkx
  - openpyxl
  - patsy
  - psutil
  - statsmodels
  - tornado
  - xlrd

  # More dependencies (via pip)
  - pip:
    - ete3
    - pyDOE
    - pycuda
    - scikit-cuda
    - jupyter
    - jupyter-core
    - jupyter-console
    - jupyter-client
    - tables
    - Wand
    - unittest-xml-reporting
         # Uncomment the following line for calibration tools
         # - git+https://github.com/rnunez-IDM/history_matching_demos.git@master
